<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us.</title>
    <link rel="icon" type="image/png" href="l.png">
    <link class="weblogo" rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .home{
            background-image: radial-gradient(circle, rgb(238, 174, 202) 0%, rgb(148, 187, 233) 100%);
            border: 1px solid white;
            border-radius: 7px;
            text-align: center;
            justify-items: center;
            margin: 45px;
        }
        <!-- div{
            border: 1px solid black;
            height: 5vh;
            width: 40vw;
            margin: 50px;
            padding: 0;
        }  -->

        .soon{
            background-color: yellowgreen;
            display: block;
            color: white;
            align-items: center;
            width: 30vw;
            height: 10vh;
        }
    </style>
</head>
<body>

    <!-- <div class="windows">
        <li><a href="#">Win-10</a></li>
        <li><a href="#">Win-10</a></li>
        <li><a href=" I:\New folder-ChromeSetup.exe">Chrome</a></li>
    </div> -->


    <a class="home" href="index.html">Home</a>    


    <div class="soon">
        Soon Comeing All Software links
    </div>

    <!-- <div class="if">
        Note:- 	If any quary your can contcat on below mail
    </div>

    <div class="emial">
        Emial Id:-	us781819@gmail.com
    </div> -->

</body>
</html>