<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookmark Manager</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: white;
            font-size: larger;
        }
        
        header {
            position: sticky;
            align-items: center;
            top: 0;
        }
        
        .manager{
            background-color: gray;
            color:  rgb(9, 247, 40);
            font-size: xx-large;
            text-align: center;
            border-radius: 25px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        
        h2 {
            background-color: rgb(171, 142, 220);
            text-align: center;
            border-radius: 25px;
            margin: 25px;
        }
        
        .secondry {
            background-color: aqua;
            text-align: center;
            border-radius: 25px;
        }
        
        .banks {
            background-color: rgb(197, 233, 106);
            text-align: center;
            border-radius: 25px;
        }
        
        .other {
            background-color: rgb(233, 94, 238);
            text-align: center;
            border-radius: 25px;
        }
        
        a {
            display: inline-block;
            text-decoration: none;
            color: black;
            transition: background-color 0.3s ease;
        }
        
        a:hover {
            text-decoration: underline;
            border-radius: 4px;
        }
        
        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 20px;
            margin: 22px;
            padding: 2px;
        }
        
        .icon{
            border-radius: 50%;
            width: 32px;
            height: 32px;
        }        
        
        img{
            height: 50px;
            width: 50px;
            position: fixed;
            bottom:  110px;
            right: 15px;
            border-radius: 60px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="manager">My Bookmark Manager</nav>
    </header>
    
    <h2>Primary Bookmark</h2>
    <nav class="navbar">
        <p class="first"><a target="blank" href="https://google.com"> Google</a></p>
        <p class="first"><a target="blank" href="https://gmail.com"> Gmail</a></p>
        <p class="first"><a target="blank" href="https://chatgpt.com/"> Chatgpt</a></p>
        <p class="first"><a target="blank" href="https://github.com"> Github</a></p>
        <p class="first"><a target="blank" href="https://in.search.yahoo.com/?fr2=inr"> Yahoo</a></p>
        <p class="first"><a target="blank" href="https://web.whatsapp.com"> Whatsapp</a></p>
        <p class="first"><a target="blank" href="https://www.amazon.in"> Amazon</a></p>
        <p class="first"><a target="blank" href="https://www.flipkart.com">Flipkart</a></p>
        <p class="first"><a target="blank" href="https://www.youtube.com"> Youtube</a></p>
    </nav>
    
    <h2 class="secondry">Government Bookmark</h2>
    <nav class="navbar">
        <p class="send"><a target="blank" href="https://saralharyana.gov.in/"> Saral HR.</a></p>
        <p class="send"><a target="blank" href="https://phhc.gov.in"> PHHC</a></p>
        <p class="send"><a target="blank" href="https://unifiedportal-mem.epfindia.gov.in/memberinterface"> UAN</a></p>
        <p class="send"><a target="blank" href="https://passbook.epfindia.gov.in/MemberPassBook/login"> UAN Passbook</a></p>
        <p class="send"><a target="blank" href="https://www.sarkariresult.com"> Sarkari Result</a></p>
        <p class="send"><a target="blank" href="https://www.freejobalert.com"> FreeJobAlert</a></p>
        <p class="send"><a target="blank" href="https://uidai.gov.in"> UIDAI</a></p>
        <p class="send"><a target="blank" href="https://voters.eci.gov.in/"> Voter Card</a></p>
        <p class="send"><a target="blank" href="https://www.onlineservices.nsdl.com/paam/endUserRegisterContact.html">Pan Card</a></p>
    </nav>
    
    <h2 class="banks">Banking Bookmark</h2>
    <nav class="navbar">
        <p class="bank"><a target="blank" href="https://netbanking.hdfcbank.com"> HDFC Bank</a></p>
        <p class="bank"><a target="blank" href="https://www.axisbank.com"> Axis Bank</a></p>
        <p class="bank"><a target="blank" href="https://www.kotak.com"> Kotak Bank</a></p>
        <p class="bank"><a target="blank" href="https://www.icicibank.com"> ICICI Bank</a></p>
        <p class="bank"><a target="blank" href="https://retail.onlinesbi.sbi"> SBI Bank</a></p>
        <p class="bank"><a target="blank" href="https://www.yesbank.in"> Yes Bank</a></p>
        <p class="bank"><a target="blank" href="https://www.aubank.in"> AU Bank</a></p>
        <p class="bank"><a target="blank" href="https://www.pnbindia.in"> PNB Bank</a></p>
        <p class="bank"><a target="blank" href="https://www.idfcfirstbank.com"> IDFC Bank</a></p>
        <p class="bank"><a target="blank" href="https://www.bankofbaroda.in">Bank Of Baroda</a></p>
        <p class="bank"><a target="blank" href="https://www.indusind.com/in/en/personal.html">Indusind Bank</a></p>
        <p class="bank"><a target="blank" href="https://www.rblbank.com">RBL Bank</a></p>
    </nav>
    <h2 class="other" >Other</h2>
    <nav class="navbar">
        <p class="first"><a target="blank" href="https://aws.amazon.com/free/?gclid=CjwKCAiAh6y9BhBREiwApBLHC8fyRqiwLs--fsiDjn7Ok2ZJ4R0ltqHkPqX2gUZRqSfLp4cgb69uxRoC56gQAvD_BwE&trk=14a4002d-4936-4343-8211-b5a150ca592b&sc_channel=ps&ef_id=CjwKCAiAh6y9BhBREiwApBLHC8fyRqiwLs--fsiDjn7Ok2ZJ4R0ltqHkPqX2gUZRqSfLp4cgb69uxRoC56gQAvD_BwE:G:s&s_kwcid=AL!4422!3!453325184782!e!!g!!aws!10712784856!111477279771&all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc&awsf.Free%20Tier%20Types=*all&awsf.Free%20Tier%20Categories=*all">Asw Web Service</a></p>
        <p class="first"><a target="blank" href="https://in.linkedin.com"> Linkedin</a></p>
        <p class="first"><a target="blank" href="https://www.naukri.com"> Naukri</a></p>
        <p class="first"><a target="blank" href="https://www.hostinger.in"> Hostinger</a></p>
        <p class="first"><a target="blank" href="https://wordpress.com"> Wordpress</a></p>
        <p class="first"><a target="blank" href="https://www.cardekho.com"> CarDekho</a></p>
        <p class="first"><a target="blank" href="https://www.webhostmost.com">Web-Host-Most</a></p>
        <p class="first"><a target="blank" href="https://app.netlify.com"> Netlify</a></p>
    </nav>
    
    <div>
        <img src="https://www.creativefabrica.com/wp-content/uploads/2021/09/14/MY-logo-design-vector-Graphics-17275563-1-1-580x386.jpg" alt="">
    </div>
</body>
</html>